// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


.article {
  background-color: white;
  margin: 16px 16px;
  padding: 22px 22px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  border-radius: 10px;
  width: 80%;
  margin: 30px auto;

   &_image {
     height: 360px;
     width: 500px;
     max-width: 100%;
    //  padding-bottom: 30px;
    //  padding: auto; 
    //  max-width: 650px;
    //  height: auto; 
    //  display: flex;
    //  align-items: center;
    //  justify-content: center;
     position: relative;
     overflow: hidden;
    //  margin: 22px * -1 22px *-1 16px;
    //  margin: 50px;
     margin: 30px auto;
     
      
   
     img {
       position: absolute;
       top: 50%;
       left: 50%;
       margin: auto;
      //  display: flex;
      //  align-items: center;
      //  justify-content: center;
      //  position: relative;
      -webkit-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
       max-width: 100%;
       
     }
   }
  
  p {
    padding-bottom: 0;
    margin-bottom: 5px;
   
  }

  h2 {
    font-size: 16px;

  }

  &_title {
    font-size: 18px;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    margin-bottom: 30px;
    width: 90%;
    
    margin: 0 auto;
  }

  &_comment {
    padding: 12px 0;
    width: 90%;
    margin: 0 auto;
  }

  &_detail {
    padding-bottom: 10px;
    display: flex;
    font-size: 14px;
    position: relative;
    p {
      margin-top: 0px;
    }

    img {
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin-right: 16px;
      
    }

    &_actions {
      right: 0px;
      position: absolute;
      top: 0; 
    }

    &_img {
      size: 50%;
    }
  }

  &_content {
   min-height: 100px;
   width: 90%;
   margin: 0 auto;
   p {
     white-space: pre-wrap;
   }
  }

  &_heart {
    position: absolute;
    right: 16px;
    bottom: 16px;
  }
}


.card_articl_detail {
p {
  font-size: 14px;
  margin: 5px;
}
}


.card_image {
 height: 600px;
 width: 250px;
 margin: 30px auto;
}

.article_reactions {
display: flex;    
}

.article_heart {
margin-right: 25px;
margin-bottom: 5px;
}

.article_heart_count {
margin-right: 0;
margin-left: auto;
padding-bottom: 0;

}

.card_title {

word-wrap: normal;
}

//ここからしたは意味のないCSS？


.card {
background-color: white;
display: flex;
flex-flow: column;
cursor: pointer;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
border-radius: 10px;
width: 100%;
height: auto;
margin: 20px auto;

&_title {
  
  font-size: 22px;
  margin: 10px 10px;
  float: left;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  max-width: 200px;
  // &_text {
  //   font-size: 100px;
  //   word-wrap: break-word;
  // }
}

&_heart {
  display: flex;
  img {
    width: 20px;
    height: 20px;
  }
  span {
    margin-left: 8px;
    font-size: 12px;
    font-weight: bold;
    color: blue;
    line-height: 50px;
  }
}

&_articl_detail {
  padding-top: 12px;
  cursor: pointer;
  display: flex;
  font-size: 10px;

  img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 8px;
  }
}

&_content {
  padding: 16px 16px;
}



// &_card_image {
//   height: 180px;
//   position: relative;
//   overflow: hidden;

  // img {
  //   position: absolute;
  //   -webkit-transform: translate(-50%, -50%);
  //   -ms-transform: translate(-50%, -50%);
  //   transform: translate(-50%, -50%);
  //   width: 200px;
  // }
// }
}



.article_comment {
background-color: rgb(240, 236, 236);
border-radius: 10px;
height: 100%;
width: 100%;
margin-top: 10px;
display: flex;
p {
  margin-top: 10px;
  
  padding-left: 10px;
}

img {
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100px;
}
}

.article_new {
  width: 60%;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  margin: 30px auto;
  padding: 16px;
  height: 40px;
  border-style: dotted;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f4999d;
}

.comment_container {

width: 80%;
margin: 0 auto;
}

.article_follow_button {
margin: 5px;
margin-left: 20px;
background-color: #f4999d;
max-width: 120px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
display: flex;
flex-direction: column;
justify-content: center;
font-size: 14px;
border-radius: 4px;
border: 2px solid rgb(244, 95, 95);
font-weight: bold;
padding: 0px 8px;

a {
  color: rgb(246, 246, 246);
}
}

// .comment-text-area {
//   // justify-content: center;
//   width: 70%;
//   margin: 0 auto;
// }


@media screen and (max-width: 600px) {
.article {
  background-color: white;
  // margin: 16px 16px;
  // padding: 22px 22px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  border-radius: 10px;
  width: 80%;
  margin: 30px auto;

   &_image {
     height: 360px;
     position: relative;
     overflow: hidden;
    //  margin: 22px * -1 22px *-1 16px;
    margin: 0 auto;
   }
   
}

}

@media screen and (min-width: 960px) {
.wrap {
  display: flex;
  flex-wrap: wrap;
  .item {
    padding: 8px;
    width: 31%;
  }
}

}
